<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fourthdialog</class>
 <widget class="QDialog" name="fourthdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>256</width>
     <height>283</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="ydtoftTitle">
    <property name="font">
     <font>
      <family>Hey August</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>    Yard to Feet</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ydTextEdit"/>
   <widget class="QLabel" name="feetAnswer">
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Answer:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ydtoftConvert">
    <property name="text">
     <string>CONVERT!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>CLOSE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>fourthdialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
