<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seconddialog</class>
 <widget class="QDialog" name="seconddialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>297</width>
     <height>284</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="ftomTitle">
    <property name="font">
     <font>
      <family>Hey August</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>        Feet to Meters</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="feetTextEdit"/>
   <widget class="QLabel" name="meterAnswer">
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Answer:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ftmConvert">
    <property name="text">
     <string>Convert!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>CLOSE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>seconddialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
