<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thirddialog</class>
 <widget class="QDialog" name="thirddialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>294</width>
     <height>268</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="mtokmTitle">
    <property name="font">
     <font>
      <family>Hey August</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>     Meters to Kilometers</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="meterTextEdit"/>
   <widget class="QLabel" name="kilometerAnswer">
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Answer: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="mtokmConvert">
    <property name="text">
     <string>CONVERT!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>CLOSE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>thirddialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
