#############################################################################
# Makefile for building: SANDICO_MidtermsSoftwareDesign04
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\SANDICO_MidtermsSoftwareDesign04\SANDICO_MidtermsSoftwareDesign04.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SANDICO_MidtermsSoftwareDesign04 -I. -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\lib\libQt6Widgets.a C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\lib\libQt6Gui.a C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SANDICO_MidtermsSoftwareDesign04\main.cpp \
		..\SANDICO_MidtermsSoftwareDesign04\mainwindow.cpp \
		..\SANDICO_MidtermsSoftwareDesign04\opaydialog.cpp \
		..\SANDICO_MidtermsSoftwareDesign04\spricedialog.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_opaydialog.cpp \
		debug\moc_spricedialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/opaydialog.o \
		debug/spricedialog.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o \
		debug/moc_opaydialog.o \
		debug/moc_spricedialog.o

DIST          =  ..\SANDICO_MidtermsSoftwareDesign04\mainwindow.h \
		..\SANDICO_MidtermsSoftwareDesign04\opaydialog.h \
		..\SANDICO_MidtermsSoftwareDesign04\spricedialog.h ..\SANDICO_MidtermsSoftwareDesign04\main.cpp \
		..\SANDICO_MidtermsSoftwareDesign04\mainwindow.cpp \
		..\SANDICO_MidtermsSoftwareDesign04\opaydialog.cpp \
		..\SANDICO_MidtermsSoftwareDesign04\spricedialog.cpp
QMAKE_TARGET  = SANDICO_MidtermsSoftwareDesign04
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SANDICO_MidtermsSoftwareDesign04.exe
DESTDIR_TARGET = debug\SANDICO_MidtermsSoftwareDesign04.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SANDICO_MidtermsSoftwareDesign04.exe

debug/SANDICO_MidtermsSoftwareDesign04.exe: C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/lib/libQt6Widgets.a C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/lib/libQt6Gui.a C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/lib/libQt6Core.a C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_opaydialog.h ui_spricedialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SANDICO_MidtermsSoftwareDesign04\SANDICO_MidtermsSoftwareDesign04.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SANDICO_MidtermsSoftwareDesign04.zip $(SOURCES) $(DIST) ..\SANDICO_MidtermsSoftwareDesign04\SANDICO_MidtermsSoftwareDesign04.pro C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\spec_pre.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\device_config.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\common\sanitize.conf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\common\gcc-base.conf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\common\g++-base.conf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\common\g++-win32.conf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\qconfig.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\qt_functions.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\qt_config.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\toolchain.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\default_pre.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\resolve_config.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\default_post.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\build_pass.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\entrypoint.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\precompile_header.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\warn_on.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\qt.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\resources_functions.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\resources.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\moc.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\uic.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\qmake_use.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\file_copies.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\win32\windows.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\exceptions.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\yacc.prf C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\lex.prf ..\SANDICO_MidtermsSoftwareDesign04\SANDICO_MidtermsSoftwareDesign04.pro ..\SANDICO_MidtermsSoftwareDesign04\resources.qrc C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\lib\Qt6Widgets.prl C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\lib\Qt6Gui.prl C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\lib\Qt6Core.prl C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\lib\Qt6EntryPoint.prl   ..\SANDICO_MidtermsSoftwareDesign04\resources.qrc C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\SANDICO_MidtermsSoftwareDesign04\mainwindow.h ..\SANDICO_MidtermsSoftwareDesign04\opaydialog.h ..\SANDICO_MidtermsSoftwareDesign04\spricedialog.h  ..\SANDICO_MidtermsSoftwareDesign04\main.cpp ..\SANDICO_MidtermsSoftwareDesign04\mainwindow.cpp ..\SANDICO_MidtermsSoftwareDesign04\opaydialog.cpp ..\SANDICO_MidtermsSoftwareDesign04\spricedialog.cpp ..\SANDICO_MidtermsSoftwareDesign04\mainwindow.ui ..\SANDICO_MidtermsSoftwareDesign04\opaydialog.ui ..\SANDICO_MidtermsSoftwareDesign04\spricedialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\opaydialog.o debug\spricedialog.o debug\qrc_resources.o debug\moc_mainwindow.o debug\moc_opaydialog.o debug\moc_spricedialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../SANDICO_MidtermsSoftwareDesign04/resources.qrc \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/bin/rcc.exe \
		../SANDICO_MidtermsSoftwareDesign04/images/hipstar.png \
		../SANDICO_MidtermsSoftwareDesign04/images/runningstar.png \
		../SANDICO_MidtermsSoftwareDesign04/images/cutesystar.png \
		../SANDICO_MidtermsSoftwareDesign04/images/casualstar.png \
		../SANDICO_MidtermsSoftwareDesign04/images/allstar.png \
		../SANDICO_MidtermsSoftwareDesign04/images/Mascot\ Shoes\ Store\ Logo.png
	C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\bin\rcc.exe -name resources ..\SANDICO_MidtermsSoftwareDesign04\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_opaydialog.cpp debug/moc_spricedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_opaydialog.cpp debug\moc_spricedialog.cpp
debug/moc_mainwindow.cpp: ../SANDICO_MidtermsSoftwareDesign04/mainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QList \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/bin/moc.exe
	C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/PAU/2Y2S/SOFTDESLAB/build-SANDICO_MidtermsSoftwareDesign04-Desktop_Qt_6_2_4_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/PAU/2Y2S/SOFTDESLAB/SANDICO_MidtermsSoftwareDesign04 -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore -I. -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\SANDICO_MidtermsSoftwareDesign04\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_opaydialog.cpp: ../SANDICO_MidtermsSoftwareDesign04/opaydialog.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QDialog \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QList \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/bin/moc.exe
	C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/PAU/2Y2S/SOFTDESLAB/build-SANDICO_MidtermsSoftwareDesign04-Desktop_Qt_6_2_4_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/PAU/2Y2S/SOFTDESLAB/SANDICO_MidtermsSoftwareDesign04 -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore -I. -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\SANDICO_MidtermsSoftwareDesign04\opaydialog.h -o debug\moc_opaydialog.cpp

debug/moc_spricedialog.cpp: ../SANDICO_MidtermsSoftwareDesign04/spricedialog.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QDialog \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QList \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/bin/moc.exe
	C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/PAU/2Y2S/SOFTDESLAB/build-SANDICO_MidtermsSoftwareDesign04-Desktop_Qt_6_2_4_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/PAU/2Y2S/SOFTDESLAB/SANDICO_MidtermsSoftwareDesign04 -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui -IC:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore -I. -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/Admin/Downloads/dat/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\SANDICO_MidtermsSoftwareDesign04\spricedialog.h -o debug\moc_spricedialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_opaydialog.h ui_spricedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_opaydialog.h ui_spricedialog.h
ui_mainwindow.h: ../SANDICO_MidtermsSoftwareDesign04/mainwindow.ui \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/bin/uic.exe
	C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\bin\uic.exe ..\SANDICO_MidtermsSoftwareDesign04\mainwindow.ui -o ui_mainwindow.h

ui_opaydialog.h: ../SANDICO_MidtermsSoftwareDesign04/opaydialog.ui \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/bin/uic.exe
	C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\bin\uic.exe ..\SANDICO_MidtermsSoftwareDesign04\opaydialog.ui -o ui_opaydialog.h

ui_spricedialog.h: ../SANDICO_MidtermsSoftwareDesign04/spricedialog.ui \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/bin/uic.exe
	C:\Users\Admin\Downloads\dat\6.2.4\mingw_64\bin\uic.exe ..\SANDICO_MidtermsSoftwareDesign04\spricedialog.ui -o ui_spricedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SANDICO_MidtermsSoftwareDesign04/main.cpp ../SANDICO_MidtermsSoftwareDesign04/mainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QList \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qicon.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QApplication \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qfuture.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmutex.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qthread.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qexception.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpromise.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlocale.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SANDICO_MidtermsSoftwareDesign04\main.cpp

debug/mainwindow.o: ../SANDICO_MidtermsSoftwareDesign04/mainwindow.cpp ../SANDICO_MidtermsSoftwareDesign04/mainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QList \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/QPixmap \
		../SANDICO_MidtermsSoftwareDesign04/spricedialog.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QDialog \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../SANDICO_MidtermsSoftwareDesign04/opaydialog.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\SANDICO_MidtermsSoftwareDesign04\mainwindow.cpp

debug/opaydialog.o: ../SANDICO_MidtermsSoftwareDesign04/opaydialog.cpp ../SANDICO_MidtermsSoftwareDesign04/opaydialog.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QDialog \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QList \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		ui_opaydialog.h \
		../SANDICO_MidtermsSoftwareDesign04/mainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\opaydialog.o ..\SANDICO_MidtermsSoftwareDesign04\opaydialog.cpp

debug/spricedialog.o: ../SANDICO_MidtermsSoftwareDesign04/spricedialog.cpp ../SANDICO_MidtermsSoftwareDesign04/spricedialog.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QDialog \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmargins.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qrect.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsize.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpalette.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcolor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgb.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbrush.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qimage.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qtransform.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qregion.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qline.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfont.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qcursor.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qevent.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qpointer.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qurl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qscreen.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QList \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QObject \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QRect \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSize \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/QSizeF \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/QTransform \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		ui_spricedialog.h \
		../SANDICO_MidtermsSoftwareDesign04/mainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Admin/Downloads/dat/6.2.4/mingw_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spricedialog.o ..\SANDICO_MidtermsSoftwareDesign04\spricedialog.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_opaydialog.o: debug/moc_opaydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_opaydialog.o debug\moc_opaydialog.cpp

debug/moc_spricedialog.o: debug/moc_spricedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spricedialog.o debug\moc_spricedialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

