<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myselfDialog</class>
 <widget class="QDialog" name="myselfDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(193, 163, 163);</string>
  </property>
  <widget class="QLabel" name="myselflabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cinzel Black</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Me, Myself and I</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mviewButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 197, 197);</string>
   </property>
   <property name="text">
    <string>View</string>
   </property>
  </widget>
  <widget class="QLabel" name="babylabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>181</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="fyolabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="tyolabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="fiyolabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>200</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nyolabel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>210</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="babyradio">
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Baby</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="fiveyoradio">
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Five Years Old</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="tenyoradio">
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ten Years Old</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="fifteenyoradio">
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fifteen Years Old</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="nineteenyoradio">
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nineteen Years Old</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>babyradio</zorder>
  <zorder>fiveyoradio</zorder>
  <zorder>tenyoradio</zorder>
  <zorder>fifteenyoradio</zorder>
  <zorder>nineteenyoradio</zorder>
  <zorder>myselflabel</zorder>
  <zorder>babylabel</zorder>
  <zorder>fyolabel</zorder>
  <zorder>tyolabel</zorder>
  <zorder>fiyolabel</zorder>
  <zorder>nyolabel</zorder>
  <zorder>mviewButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
